//@import "~foundation-datepicker/css/foundation-datepicker"
@import "~foundation-icons/foundation-icons.css"
// modal styles
.modal-container
  display: flex
  justify-content: center
  align-items: center

.modal-content
  position: relative
  display: flex
  flex-direction: column
  margin: 0 1rem
  padding: 1rem
  border: 1px solid #e2e8f0
  border-radius: 0.25rem
  background: #fff
  width: 600px

.i-am-red
  color: red
