// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Fixed/adjusted styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Comment these two out to re-enable the floating header
//header
//	position: static !important

// use sticky instead of static to keep spacing between header and content
header
	position: sticky !important
	top: 0

section.product-section
	display: none

header nav ul
	// Visually distinctive submenu titles (they have no action attached)
	li.has-dropdown
		a:not(:link)
			font-style: italic
			cursor: context-menu

			&:hover
				color: #ccc
	// Override padding for nested menus
	ul ul li
		padding-left: .75em

nav
	a.active
		background-color: #539B8F
		color: white

#mainnav
	a.active:not(:hover)
		color: gold

.logos
	white-space: nowrap
	width: 130px
	padding-top: 0.5em

.aiag-logo
	margin-left: 1em

// Prevent overflowing text in main content column and callout boxes
#sticky-anchor, .callout
	overflow: auto

.sidebar
	float: right !important
	// max-width: 30%
	// border-left: 1px solid whitesmoke
	// padding-left: 1em
	// margin-left: 1em
	table
		width: 100%

	th
		text-align: left

.button-link
	background-color: transparent
	border: none
	padding: 0.25em 1em
	margin: 0
	line-height: 1.6

button.button-link:hover
	color: #f78a1d
	background-color: transparent


.footer-right
	@media screen and (min-width: 1024px)
		text-align: right

// Undo the effects of app.css and revert to foundation.css
a.button.alert
	background-color: #cc4b37
	color: #fefefe

	&:focus, &:hover
		background-color: #a53b2a
		color: #fefefe

.link
	color: #f78a1d
	font-weight: 400
	transition: color 0.5s

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// simple_form styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

form.simple_form
	.boolean.field_with_hint
		label
			display: initial
			// where 'unset' is not supported, use 'initial' (the next line will be ignored there)
			display: unset

		.hint
			font-size: small

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Style the details/summary HTML5 element
// based on http://html5doctor.com/the-details-and-summary-elements/
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

summary
	//&::-webkit-details-marker
	//	display: none

	&:after
		content: "\2026 \f199"
		font-family: foundation-icons
		//font-size: 120%
		//line-height: 1
		margin-left: .25rem
		padding: 0
		text-align: center
		//vertical-align: top
		color: #383838

details[open] summary:after
	content: "\2026 \f176"

.alert
	summary:after
		color: orangered

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Extended styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.badge
	vertical-align: middle

	&.dark
		background-color: #333

	&.black
		background-color: black

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Custom styles (unobtrusive CSS and more)
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.hidden
	&:not(.shown)
		display: none

.full-width
	width: 100%

// .fade-in elements in a .fade-in-container will show upon hovering the mouse over that container
.fade-in-container
	.fade-in
		visibility: hidden

	&:hover
		.fade-in
			visibility: visible

.thick-green-border
	border: 3px solid green

.thick-red-border
	border: 3px solid red

.condensed
	&, p, ul, li, label, input
		margin-bottom: .25em
//line-height: 1

table
	input
		margin: 0 !important

a.button
	margin-right: 4px

.d-flex
	display: flex

.text-capitalize
	text-transform: capitalize

.justify-content-end
	justify-content: flex-end
