#scroll-to-top-gadget
	cursor: pointer
	position: fixed
	bottom: 20px
	right: 20px
	padding: 10px 20px
	background-color: rgba(8,112,95,0.7)
	color: #f78a42
	border-radius: 5px
	box-shadow: 1px 2px 3px rgba(0,0,0,0.3)
	z-index: 9
